/* Evaluations_r
 * Author: 
 * Creation date: mer. déc. 4 2013
 */
REFINEMENT
   Evaluations_r
REFINES
    Evaluations
    
SETS 
    OKKO = {ok,ko}
    
CONCRETE_VARIABLES
    c_etudiants,
    c_modules,
    c_groupes,
	c_projets
    
ABSTRACT_VARIABLES
   inscritA ,
   moduleDe ,
   groupesDe ,
   affecteA ,
   affecteGroupeA ,
   note
   
INVARIANT
    c_etudiants : ETUDIANT --> OKKO
    & etudiants = c_etudiants~[{ok}]
    & c_modules : MODULE --> OKKO
    & modules = c_modules~[{ok}]
    & c_groupes : GROUPE --> OKKO
    & groupes = c_groupes~[{ok}]
    & c_projets : PROJET --> OKKO
    & projets = c_projets~[{ok}]

INITIALISATION
   c_etudiants := (ETUDIANT)*{ko} ||
   c_modules := (MODULE)*{ko} ||
   c_groupes := (GROUPE)*{ko} ||
   c_projets := (PROJET)*{ko} ||

   inscritA := {} ||
   moduleDe := {} ||
   groupesDe := {} ||
   affecteA := {} ||
   affecteGroupeA := {} ||
   note := {}

OPERATIONS
   inscrire_etudiant_module ( ee , mm ) =
   BEGIN
       inscritA := inscritA \/ { ee |-> mm }
   END
   ;

   desinscrire_etudiant_module ( ee , mm ) =
   BEGIN
       inscritA := inscritA - { ee |-> mm } ||
       ANY projet
       WHERE
           projet : PROJET & projet = moduleDe ~ ( mm )
       THEN
           affecteA := affecteA - { projet |-> ee } ||
           groupesDe := groupesDe - { ee |-> affecteGroupeA ( projet ) }
       END
   END
   ;

   inscrire_etudiant_projet ( ee , pp ) =
   BEGIN
       affecteA := affecteA \/ { pp |-> ee } ||
       groupesDe := groupesDe \/ { ee |-> affecteGroupeA ( pp ) }
   END
   ;

   desinscrire_etudiant_projet ( ee , pp ) =
   BEGIN
       affecteA := affecteA - { pp |-> ee } ||
       groupesDe := groupesDe - { ee |-> affecteGroupeA ( pp ) }
   END
   ;

   ajouter_module ( mm ) =
   BEGIN
       c_modules(mm) := ok
   END
   ;

   ajouter_groupe ( gg ) =
   BEGIN
       c_groupes(gg) := ok
   END
   ;

   ajouter_projet ( pp , mm ) =
   BEGIN
       c_projets(pp) := ok ||
       moduleDe := moduleDe \/ { pp |-> mm }
   END
   ;

   affecter_groupe ( gg , pp ) =
   BEGIN
       affecteGroupeA := affecteGroupeA \/ { pp |-> gg }
   END
   ;

   ajouter_etudiant ( ee ) =
   BEGIN
       c_etudiants(ee) := ok
   END
   ;

   gg <-- liste_groupes ( ee ) =
   BEGIN
       gg := groupesDe [ { ee } ]
   END
   ;

   nn , pp <-- liste_projets ( ee ) =
   BEGIN
       pp := affecteA ~ [ { ee } ] ||
       nn := card ( affecteA ~ [ { ee } ] )
   END
   ;

   ee <-- participent_a_plus_de ( nn ) =
   BEGIN
       ANY etudiant
       WHERE
           etudiant : dom(c_etudiants |> {ok})
       THEN
           IF ( card ( groupesDe [ { etudiant } ] ) > nn )
           THEN
               ee := ee \/ { etudiant }
           END
       END
   END
   ;

   nn <-- obtenir_note ( ee , mm ) =
   BEGIN
       nn := note ( ee , mm )
   END
   ;

   saisir_note ( ee , mm , nn ) =
   BEGIN
       note ( ee , mm ) := nn
   END
   ;

   ee <-- etudiants_sans_note =
   BEGIN
       ANY etudiant
       WHERE
           etudiant : dom(c_etudiants |> {ok})
       THEN
           IF ( etudiant /: dom ( dom ( note ) ) )
           THEN
               ee := ee \/ { etudiant }
           END
       END
   END


END
